<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>
<fcpxml version="1.9">
  <resources>
    <format id="r1" name="FFVideoFormat1080x1920p2997" frameDuration="1001/30000s" width="1080" height="1920" colorSpace="1-1-1 (Rec. 709)"/>
    <format id="r2" name="FFVideoFormatSource" frameDuration="1001/30000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
    <asset id="a1" name="IMG_2926_source" start="0s" duration="475475/30000s" hasVideo="1" hasAudio="1" format="r2" videoSources="1" audioSources="1" audioChannels="2" audioRate="48000">
      <media-rep kind="original-media" src="file://./IMG_2926_source.mov"/>
    </asset>
  </resources>
  <library name="Pipevine">
    <event name="Save the Pipevine">
      <project name="IMG_2926 caterpillar 2-7s">
        <sequence format="r1" duration="150150/30000s" tcStart="0s" tcFormat="NDF" audioLayout="stereo" audioRate="48k">
          <spine>
            <asset-clip ref="a1" offset="0s" name="IMG_2926 caterpillar (2-7s)" start="60060/30000s" duration="150150/30000s" format="r2" tcFormat="NDF"/>
          </spine>
        </sequence>
      </project>
    </event>
  </library>
</fcpxml>
